<!DOCTYPE html>
<html>
<head>
  <title>CLONER</title>
  <style>
    body {
      width: 300px;
      font-family: Arial, sans-serif;
      background-color: #1b1d28;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
      margin-bottom: 10px;
    }

    .container h1 {
      color: white;
      margin-top: 5px;
    }

    .container p1 {
      color: white;
      margin-top: 0px;
    }

    #ca-input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1.5px solid white;
      border-radius: 5px;
      background-color: #2a2a3b;
      color: white;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .button-container button {
      width: 30%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      box-shadow:inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.377);
    }
    .button-container button:hover {
      background-color: #0056b3;
    }
    #message {
      color: white;
      margin-top: 10px;
      text-align: center;
      font-size: 11px;
      margin-bottom: 0px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>COIN CLONER</h1>
    <input type="text" id="ca-input" placeholder="Enter Contact Address">
    <div class="button-container">
      <button id="copy-button">Copy</button>
      <button id="paste-button">Paste</button>
      <button id="clone-button">Clone</button>
    </div>
    <p id="message"></p>
    
  </div>
  <script src="popup.js"></script>
</body>
</html>
